
<html>

<head>
    <title>Django Girls blog - Build %%%BUILDTAG%%%</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/blog.css">
</head>

<body>
    <div class="page-header">
        <div class="top-menu" style="float:right">
            
            <h3> <a href="/admin/login/?next=/">Log in</a> </h3>
            
            
        </div>
        <h1><a href="/">Django Girls Blog</a></h1>
    </div>
    <div class="content container">
        <div class="row">
            <div class="col-md-8">
                
    

            </div>
        </div>
    </div>
</body>

</html>
